[gd_scene format=3 uid="uid://oxr6iv5l1nkp"]

[ext_resource type="Script" uid="uid://dy1c12xsho25i" path="res://raycast_car.gd" id="1_55set"]
[ext_resource type="Script" uid="uid://fskda1sbadqe" path="res://raycast_wheel.gd" id="2_yefxf"]
[ext_resource type="Texture2D" uid="uid://bnwfvenw0hw3e" path="res://icon.svg" id="3_arxfq"]

[sub_resource type="Curve" id="Curve_fj7yv"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.3, 0.90000004), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.28235295, 0.20784314, 0.43529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.30444643, 0.1035993, 0.15920478, 1)

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dwbse"]
size = Vector3(2.0124512, 0.5126953, 4.0028954)

[sub_resource type="Curve" id="Curve_tlwt5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.31249997, 0.3812021), 0.0, 0.0, 0, 0, Vector2(1, 0.06714231), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_f3sb7"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.58102524, 0.15677968, 0.08259752, 1)
albedo_texture = ExtResource("3_arxfq")

[node name="Car" type="RigidBody3D" unique_id=1017882202 node_paths=PackedStringArray("wheels")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mass = 900.0
script = ExtResource("1_55set")
wheels = [NodePath("Wheel FL"), NodePath("Wheel RL"), NodePath("Wheel FR"), NodePath("Wheel RR")]
acceleration = 12000.0
accel_curve = SubResource("Curve_fj7yv")

[node name="CarOBJ" type="MeshInstance3D" parent="." unique_id=589655919]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("BoxMesh_tlwt5")

[node name="CarOBJ-back" type="MeshInstance3D" parent="CarOBJ" unique_id=1160002736]
transform = Transform3D(0.4, 0, 0, 0, 0.85, 0, 0, 0, 0.465, 0, 0.6769006, 0.26174358)
material_override = SubResource("StandardMaterial3D_aqk2v")
mesh = SubResource("BoxMesh_036b0")

[node name="CarBoundingBox" type="CollisionShape3D" parent="." unique_id=1433380415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030517578, 0.0063476563, -0.0005283356)
shape = SubResource("BoxShape3D_dwbse")

[node name="Wheel FL" type="RayCast3D" parent="." unique_id=2001118123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -1.3)
enabled = false
script = ExtResource("2_yefxf")
spring_strength = 25000
spring_damping = 1200.0
rest_distance = 0.51
stick_factor = 0.2
grip_curve = SubResource("Curve_tlwt5")

[node name="Wheel" type="MeshInstance3D" parent="Wheel FL" unique_id=1874242519]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_f3sb7")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="Wheel RL" type="RayCast3D" parent="." unique_id=841919910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 1.3)
enabled = false
script = ExtResource("2_yefxf")
spring_strength = 25000
spring_damping = 1200.0
rest_distance = 0.51
stick_factor = 0.2
is_motor = true
grip_curve = SubResource("Curve_tlwt5")

[node name="Wheel" type="MeshInstance3D" parent="Wheel RL" unique_id=247466150]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_f3sb7")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="Wheel FR" type="RayCast3D" parent="." unique_id=952084515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -1.3)
enabled = false
script = ExtResource("2_yefxf")
spring_strength = 25000
spring_damping = 1200.0
rest_distance = 0.51
stick_factor = 0.2
grip_curve = SubResource("Curve_tlwt5")

[node name="Wheel" type="MeshInstance3D" parent="Wheel FR" unique_id=1043430040]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_f3sb7")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="Wheel RR" type="RayCast3D" parent="." unique_id=141071700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 1.3)
enabled = false
script = ExtResource("2_yefxf")
spring_strength = 25000
spring_damping = 1200.0
rest_distance = 0.51
stick_factor = 0.2
is_motor = true
grip_curve = SubResource("Curve_tlwt5")

[node name="Wheel" type="MeshInstance3D" parent="Wheel RR" unique_id=1553699785]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_f3sb7")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")
